apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: system-user
type: Opaque
data:
  JWT_SECRET: c2VjcmV0a2V5  # secretkey in base64
  DB_PASS: cGFzc3dvcmQ=  # 'postgrespassword' in base64
