apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: system-user
type: Opaque
data:
  postgres-username: YWRtaW4=  # admin in base64
  postgres-password: cGFzc3dvcmQ=  # password in base64
  postgres-db: bXlkYg==  # mydb in base64 